* Encoding: windows-1252.

* OPGELET: plots aangepast datamodel.

*OUD
"AANGIFTE_ID",
"VENTILATIE_ZONE_ID",
"ENERGIE_SECTOR_ID",
"TYPE_VERWARMING",
"TYPE_VERWARMINGS_TOESTEL",
"INDICATOR_WARMTEPOMP",
"TYPE_WARMTEPOMP",
"WARMTEPOMP_SPF"

*NIEUW
DOSSIER_ID,
AANGIFTE_ID,
VENTILATIE_ZONE_ID,
ENERGIE_SECTOR_ID,
TYPE_VERWARMING,
TYPE_VERWARMINGS_TOESTEL,
INDICATOR_WARMTEPOMP,
ENERGIEDRAGER,
TYPE_WARMTEPOMP,
WARMTEPOMP_SPF,
WARMTEPOMP_COP,
VERMOGEN,
OPWEKKINGSRENDEMENT

PRESERVE.
SET DECIMAL DOT.

GET DATA  /TYPE=TXT
  /FILE=datamap +  'ruw\07_AG_INSTALL_VW_WP_DETAIL.csv'
  /ENCODING='Locale'
  /DELCASE=LINE
  /DELIMITERS=","
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /DATATYPEMIN PERCENTAGE=95.0
  /VARIABLES=
  DOSSIER_ID A20
  AANGIFTE_ID A20
  VENTILATIE_ZONE_ID AUTO
  ENERGIE_SECTOR_ID AUTO
  TYPE_VERWARMING AUTO
  TYPE_VERWARMINGS_TOESTEL AUTO
  INDICATOR_WARMTEPOMP AUTO
energiedrager AUTO
  TYPE_WARMTEPOMP AUTO
  WARMTEPOMP_SPF A30
WARMTEPOMP_COP A30
VERMOGEN A30
OPWEKKINGSRENDEMENT A30
  /MAP.
RESTORE.

CACHE.
EXECUTE.
DATASET NAME d07 WINDOW=FRONT.

sort cases energie_sector_id (a).

compute WARMTEPOMP_SPF=replace(WARMTEPOMP_SPF,".",",").
compute WARMTEPOMP_COP=replace(WARMTEPOMP_COP,".",",").
compute VERMOGEN=replace(VERMOGEN,".",",").
compute OPWEKKINGSRENDEMENT=replace(OPWEKKINGSRENDEMENT,".",",").
alter type WARMTEPOMP_SPF (f8.2).
alter type WARMTEPOMP_COP (f8.2).
alter type VERMOGEN (f8.2).
alter type OPWEKKINGSRENDEMENT (f8.2).

* opgelet: dit maakt abstractie van energie sector en ventilatie zone.
DATASET ACTIVATE d07.
DATASET DECLARE plat07.
AGGREGATE
  /OUTFILE='plat07'
  /BREAK=AANGIFTE_ID
  /TYPE_VERWARMING_first=FIRST(TYPE_VERWARMING) 
  /TYPE_VERWARMING_last=LAST(TYPE_VERWARMING) 
  /INDICATOR_WARMTEPOMP_max=MAX(INDICATOR_WARMTEPOMP) 
  /WARMTEPOMP_SPF_max=MAX(WARMTEPOMP_SPF)
  /aantal_records_07=N.
DATASET ACTIVATE plat07.

compute WARMTEPOMP_SPF_max=replace(WARMTEPOMP_SPF_max,".",",").
alter type WARMTEPOMP_SPF_max (f8.2).
alter type INDICATOR_WARMTEPOMP_max (f8.0).

compute begin_07=$sysmis.
compute einde_07=$sysmis.
match files
/file=*
/keep=aangifte_id
begin_07
TYPE_VERWARMING_first
TYPE_VERWARMING_last
INDICATOR_WARMTEPOMP_max
WARMTEPOMP_SPF_max
aantal_records_07
einde_07.


SAVE OUTFILE=datamap +  'verwerkt\007_verwarming.sav'
  /COMPRESSED.
