* Encoding: windows-1252.
* OUD MODEL
"AANGIFTE_ID",
"SOFTWARE_NAAM",
"SOFTWARE_VERSIE",
"AANGIFTE_TYPE",
"PROVINCIE",
"NIS_CODE",
"HOOFD_GEMEENTE",
"AANVRAAG_DATUM",
"INGEDIEND_DATUM",
"AARD_WERKEN",
"BESTEMMING",
"TYPE_WONING",
"BOUWVORM"

* nieuw model
AANGIFTE_ID,
SOFTWARE_NAAM,
SOFTWARE_VERSIE,
AANGIFTE_TYPE,
PROVINCIE,
NIS_CODE,
XXXX POSTCODE XXXXX
HOOFD_GEMEENTE,
AANVRAAG_DATUM,
INGEDIEND_DATUM,
AARD_WERKEN,
BESTEMMING,
TYPE_WONING,
BOUWVORM.

PRESERVE.
SET DECIMAL DOT.

GET DATA  /TYPE=TXT
  /FILE=datamap +  'ruw\11_AG_DIMENSIES.csv'
  /ENCODING='Locale'
  /DELCASE=LINE
  /DELIMITERS=","
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /DATATYPEMIN PERCENTAGE=95.0
  /VARIABLES=
  AANGIFTE_ID A20
  SOFTWARE_NAAM AUTO
  SOFTWARE_VERSIE A10
  AANGIFTE_TYPE AUTO
  PROVINCIE AUTO
  NIS_CODE AUTO
  postcode AUTO
  HOOFD_GEMEENTE AUTO
  AANVRAAG_DATUM AUTO
  INGEDIEND_DATUM A20
  AARD_WERKEN AUTO
  BESTEMMING AUTO
  TYPE_WONING AUTO
  BOUWVORM AUTO
  /MAP.
RESTORE.

CACHE.
EXECUTE.
DATASET NAME d11 WINDOW=FRONT.

string types_functie (a255).
if $casenum=1 | AANGIFTE_ID~=lag(AANGIFTE_ID) types_functie = type_woning.
if AANGIFTE_ID=lag(AANGIFTE_ID) types_functie = concat(ltrim(rtrim(lag(types_functie))),",",type_woning).
EXECUTE.


DATASET ACTIVATE d11.
DATASET DECLARE plat11.
AGGREGATE
  /OUTFILE='plat11'
  /BREAK=AANGIFTE_ID NIS_CODE HOOFD_GEMEENTE AANVRAAG_DATUM INGEDIEND_DATUM AARD_WERKEN BESTEMMING 
    BOUWVORM
  /types_functie_last=LAST(types_functie).
dataset activate plat11.


* controleer of er nog dubbels zijn.


compute begin_11=$sysmis.
compute einde_11=$sysmis.
match files
/file=*
/keep=aangifte_id
begin_11
NIS_CODE
HOOFD_GEMEENTE
AANVRAAG_DATUM
INGEDIEND_DATUM
AARD_WERKEN
BESTEMMING
BOUWVORM
types_functie_last
einde_11.


compute INGEDIEND_DATUM=replace(INGEDIEND_DATUM,".",",").
alter type INGEDIEND_DATUM (f15).

SAVE OUTFILE=datamap +  'verwerkt\11_basis.sav'
  /COMPRESSED.


